Explored Nodes: 100
Path Cost: 30
###-----------------#########
#---###################   # #
#-####----------------# # # #
#-###################-# # # #
#---------------------# # # #
#####################-# # # #
#   ##********--------# # # #
# # ##*### ##*######### # # #
# #****#   ##B#         # # #
# #*## ################ # # #
###*##             #### # # #
###*############## ## # # # #
###****         ##    # # # #
######*######## ####### # # #
######*####             #   #
A******######################
