Explored Nodes: 79
Path Cost: 30
###                 #########
#   ###################   # #
# ####                # # # #
# ################### # # # #
#                     # # # #
##################### # # # #
#---##********-       # # # #
#-#-##*###-##*######### # # #
#-#****#---##B#         # # #
#-#*##-################ # # #
###*##----------   #### # # #
###*############## ## # # # #
###****---------##    #-# # #
######*########-#######-# # #
######*####-------------#   #
A******######################
