.
├── cpp
│   └── maze
│       ├── Makefile
│       ├── bin
│       │   ├── maze
│       │   └── test
│       ├── build
│       │   ├── main.o
│       │   ├── maze.o
│       │   └── utilities.o
│       ├── dependencies
│       │   ├── lib
│       │   │   └── libraylib.a
│       │   └── thirdy_party
│       │       ├── Colors.hpp
│       │       ├── doctest.hpp
│       │       └── raylib.h
│       ├── error_log.txt
│       ├── include
│       │   ├── maze.hpp
│       │   └── utilities.hpp
│       ├── src
│       │   ├── main.cpp
│       │   ├── maze.cpp
│       │   └── utilities.cpp
│       ├── test
│       │   └── test.cpp
│       └── text
│           ├── maze1.txt
│           ├── maze2.txt
│           ├── maze3.txt
│           └── maze4.txt
├── images
│   └── ttt.gif
├── python
│   ├── maze
│   │   ├── maze.py
│   │   ├── maze1.txt
│   │   ├── maze2.txt
│   │   ├── maze3.txt
│   │   └── maze4.txt
│   └── ttt
│       ├── OpenSans-Regular.ttf
│       ├── __pycache__
│       │   └── tictactoe.cpython-39.pyc
│       ├── requirements.txt
│       ├── runner.py
│       ├── tictactoe-test.py
│       └── tictactoe.py
└── tree.txt

17 directories, 34 files
