Search: Queue Frontier
Path Cost: 30
Explored Nodes: 79

███                 █████████
█   ███████████████████   █ █
█ ████                █ █ █ █
█ ███████████████████ █ █ █ █
█                     █ █ █ █
█████████████████████ █ █ █ █
█░░░██◦◦◦◦◦◦◦◦░       █ █ █ █
█░█░██◦███░██◦█████████ █ █ █
█░█◦◦◦◦█░░░██B█         █ █ █
█░█◦██░████████████████ █ █ █
███◦██░░░░░░░░░░   ████ █ █ █
███◦██████████████ ██ █ █ █ █
███◦◦◦◦░░░░░░░░░██    █░█ █ █
██████◦████████░███████░█ █ █
██████◦████░░░░░░░░░░░░░█   █
A◦◦◦◦◦◦██████████████████████

Solution:
(15, 00)
(15, 01)
(15, 02)
(15, 03)
(15, 04)
(15, 05)
(15, 06)
(14, 06)
(13, 06)
(12, 06)
(12, 05)
(12, 04)
(12, 03)
(11, 03)
(10, 03)
(09, 03)
(08, 03)
(08, 04)
(08, 05)
(08, 06)
(07, 06)
(06, 06)
(06, 07)
(06, 08)
(06, 09)
(06, 10)
(06, 11)
(06, 12)
(06, 13)
(07, 13)
(08, 13)
